{
  "name": "toph",
  "private": true,
  "version": "0.0.1",
  "scripts": {
    "build": "pnpm --filter @toph/desktop build",
    "dev": "pnpm --filter @toph/desktop dev",
    "format": "oxfmt --write .",
    "format:check": "oxfmt --check .",
    "dist": "pnpm --filter @toph/desktop run dist",
    "dist:mac": "pnpm --filter @toph/desktop run dist:mac",
    "dist:mac:arm64": "pnpm --filter @toph/desktop run dist:mac:arm64",
    "dist:mac:x64": "pnpm --filter @toph/desktop run dist:mac:x64",
    "icons:app": "node scripts/generate-app-icons.cjs",
    "icons:tray": "node scripts/generate-tray-icons.cjs",
    "lint": "oxlint .",
    "lint:fix": "oxlint --fix .",
    "pack": "pnpm --filter @toph/desktop run pack",
    "start": "sh ./scripts/toph-desktop.sh",
    "test:segmentation": "pnpm --filter @toph/desktop test:segmentation",
    "test:ui": "pnpm --filter @toph/desktop-ui test",
    "typecheck": "pnpm --filter @toph/desktop typecheck && pnpm --filter @toph/desktop-ui typecheck",
    "versions:sync": "node scripts/sync-package-versions.cjs"
  },
  "devDependencies": {
    "oxfmt": "^0.46.0",
    "oxlint": "^1.61.0",
    "oxlint-tailwindcss": "^0.7.1",
    "sharp": "^0.34.5"
  },
  "packageManager": "pnpm@10.33.0"
}
