{
  "name": "toph",
  "private": true,
  "scripts": {
    "build": "pnpm --filter @toph/desktop build",
    "dev": "pnpm --filter @toph/desktop dev",
    "format": "oxfmt --write .",
    "format:check": "oxfmt --check .",
    "icons:tray": "node scripts/generate-tray-icons.cjs",
    "lint": "oxlint .",
    "lint:fix": "oxlint --fix .",
    "start": "sh ./scripts/toph-desktop.sh",
    "test:segmentation": "pnpm --filter @toph/desktop test:segmentation",
    "test:ui": "pnpm --filter @toph/desktop-ui test",
    "typecheck": "pnpm --filter @toph/desktop typecheck && pnpm --filter @toph/desktop-ui typecheck"
  },
  "devDependencies": {
    "oxfmt": "^0.46.0",
    "oxlint": "^1.61.0",
    "sharp": "^0.34.5"
  },
  "packageManager": "pnpm@10.33.0"
}
