{
  "name": "@toph/desktop",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "out/main/index.js",
  "scripts": {
    "build": "electron-vite build",
    "dev": "TOPH_DATA_DIRECTORY=../../.toph ELECTRON_DISABLE_SANDBOX=1 electron-vite dev",
    "preview": "TOPH_DATA_DIRECTORY=../../.toph ELECTRON_DISABLE_SANDBOX=1 electron-vite preview",
    "rebuild:native": "electron-rebuild -f -w better-sqlite3",
    "test:polish": "node --experimental-strip-types --test test/polish/*.test.ts",
    "test:segmentation": "node --experimental-strip-types --test test/segmentation/*.test.ts",
    "test:settings": "node --experimental-strip-types --test test/settings/*.test.ts",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@ricky0123/vad-web": "^0.0.30",
    "@toph/desktop-contracts": "workspace:*",
    "@toph/desktop-ui": "workspace:*",
    "better-sqlite3": "^12.9.0",
    "drizzle-orm": "^0.45.2",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@electron/rebuild": "^4.0.4",
    "@tailwindcss/vite": "^4.2.4",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^24.6.1",
    "@vitejs/plugin-react": "^5.0.4",
    "drizzle-kit": "^0.31.10",
    "electron": "^37.3.1",
    "electron-vite": "^4.0.0",
    "typescript": "^5.9.3",
    "vite": "^7.1.10"
  }
}
